{
  "name": "larlabbet",
  "version": "1.0.0",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/David-refai/larlabbet.git"
  },
  "bugs": {
    "url": "https://github.com/David-refai/larlabbet/issues"
  },
  "homepage": "https://github.com/David-refai/larlabbet#readme",
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "acorn": "^8.19.0",
    "eslint": "^9.39.5",
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "vite-plugin-singlefile": "^2.3.3"
  },
  "type": "module",
  "private": true
}
